<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="otomata_recording_07_data" version="1.3.0" audacityversion="2.0.5" sel0="0.1986654890" sel1="0.1986654890" vpos="0" h="0.0000000000" zoom="60.4030426318" rate="44100.0">
	<tags/>
	<wavetrack name="otomata_recording_07" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1186405">
				<waveblock start="0">
					<simpleblockfile filename="e00005b9.au" len="262144" min="-0.720764" max="0.748932" rms="0.103031"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000029f.au" len="262144" min="-0.695618" max="0.773651" rms="0.148295"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f61.au" len="262144" min="-0.675659" max="0.710358" rms="0.157332"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000969.au" len="262144" min="-0.741669" max="0.721497" rms="0.144263"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000fb.au" len="137829" min="-0.398334" max="0.400477" rms="0.045139"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="otomata_recording_07" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1186405">
				<waveblock start="0">
					<simpleblockfile filename="e00004ac.au" len="262144" min="-0.723877" max="0.703033" rms="0.11667"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000047d.au" len="262144" min="-0.689758" max="0.794006" rms="0.164383"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a4e.au" len="262144" min="-0.736938" max="0.723083" rms="0.165419"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000933.au" len="262144" min="-0.700653" max="0.706482" rms="0.142097"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000963.au" len="137829" min="-0.393953" max="0.393415" rms="0.049468"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
