<html>
<head>
<title>Unfinished Game - You Only Get One - Ludum Dare 28 - Competition Entry</title>
<style>
body {
	background: #999;
	font-family: Trebuchet MS, Verdana, sans-serif;
	color: #444;
}
a {
	font-weight: bold;
	text-decoration: none;
	color: #black;
}
a:visited {
	color: #268;
}
a:hover {
	color: #286;
}
#content {
	text-align: center;
	width: 900px;
	margin: auto;
	border: 2px solid #444;
	background: #AAA;
	border-radius: 10px;
}
#content > p {
	width: 860px;
	margin: 10px auto;
}
#content > div.left {
	margin: 10px 20px;
}
.border { 
	margin: auto;
	width: 800px;
	background: #DDD;
	border: solid #444 10px;
	border-radius: 10px;
	padding: 4px;
}
h1 {
	color: #432;
}
h2 {
	font-weight: normal;
	text-transform: uppercase;
}
.screenshots {
	margin: auto;
	width: 900px;
	text-align: center;
}
.screenshot {
	width: 400px;
	margin: 10px;
	border: 2px solid #222;
	border-radius: 5px;
	background: #222;
}
.left {
	text-align: left;
}
</style>
</head>
<body>
<div id="content">
	<div class="bae-title">
		<h1>TITLE</h1>
		<h2>THEME</h2>
	</div>
	<div class="border">
		<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
				width="800"
			height="500"
			id="haxe"
			align="middle">
		<param name="movie" value="LudumDareGame.swf"/>
		<param name="allowScriptAccess" value="always" />
		<param name="quality" value="high" />
		<param name="scale" value="noscale" />
		<param name="salign" value="lt" />
		<param name="bgcolor" value="#000000"/>
		<embed src="LudumDareGame.swf"
			   bgcolor="#000000"
			   width="800"
			   height="500"
			   name="haxe"
			   quality="high"
			   align="middle"
			   allowScriptAccess="always"
			   type="application/x-shockwave-flash"
			   pluginspage="http://www.macromedia.com/go/getflashplayer"
		/>
		</object>
	</div>
	
	<p><b>Controls:</b> CONTROL INSTRUCTIONS<p>
	<p><b>LEFT:</b> Start walking left<p>
	<p><b>RIGHT:</b> Start walking right<p>
	<p><b>DOWN:</b> Stop moving<p>
	<p><b>E or ENTER:</b> Interact with objects and people<p>
	
	<div class="iconbar">
		<h2>Background</h2>
	</div>
	<p>BACKGROUND AND GUIDANCE </p>
	<p>Produced within 48 hours over the weekend of LUDUM DARE DATE. I failed to meet the deadline, stopping development a good 12 hours before the end.</p>
	
	<div class="iconbar">
		<h2>Tools</h2>
	</div>
	<div class="left">
		<p><a href="http://www.ludumdare.com/compo/rules/">Competion rules</a> - artwork, sound, and music were created by myself using publicly available tools.</p>
		<p>Many thanks to the respective authors and companies behind the software:</p>
		<p><b>Music:</b> <b><a href="http://www.earslap.com/projectslab/otomata">Otomata Generative Musical Sequencer</a></b></p>
		<p><b>Graphics:</b> <b>Paint Shop Pro 7</b></p>
		<p><b>Compiler / Language:</b> <b>Haxe + OpenFL</b></p>
		<p><b>IDE:</b> <b>FlashDevelop</b></p>
		<p><b>Operating system: <b>Built on Windows 8</b></p>
		<p>&nbsp;</p>
		<p>Full source available here: <a href="../release/LD28_Release_v1.zip">LD28_Release_v1.zip</a></p>
		<p>&nbsp;</p>
		<p><i>I have no thanks to give. ;__;</i></p>
	</div>
	
	<div class="iconbar">
		<h2>Screen Shots</h2>
	</div>
	<p>Some screenshots of the game...</p>
	<div class="screenshots">
		<img src="../release/screenshot_01_title_screen.png" alt="Title Screen" class="screenshot" />
		<img src="../release/screenshot_02_gameplay.png" alt="Gameplay" class="screenshot" />
	</div>
	<p>Thanks for looking at my disaster!</p>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31100377-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>